# -*- coding: utf-8 -*-
<VirtualHost *:8000>
    ServerName localhost
    DocumentRoot "/var/www/openiga"

    <Directory "/var/www/openiga">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        DirectoryIndex index.php
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://phpfpm:9000"
    </FilesMatch>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>